@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;800;900&display=swap');
body {font-family: 'Montserrat', sans-serif;font-size: 16px;color: rgba(28, 53, 94, 1);font-weight: 400}
.banner .carousel-caption {height: 100%;display: flex !important;align-items: center;text-align: left;bottom: 0;top: 0;margin: auto;}
.navbar-light .navbar-toggler {color: transparent;border-color: transparent;}
.navbar-light .navbar-toggler-icon {background-image: inherit;}
.navbar {background-color: rgba(0, 0, 0, 0) !important;transition-property: background-color, color;transition-duration: 0.5s;transition-timing-function: ease-in-out;padding: 20px 0 !important;}
.navbar-light .navbar-nav .nav-link {color: rgba(229, 225, 230, 1);}
.navbar-light .navbar-nav .nav-link:hover{color: #fff;}
.white-logo {width: 140px;}
.navbar-brand img {transition: 0.5s all ease-in-out;}
.fixed-top.navbar-dark .navbar-brand .logo2 {width: 130px;transition: 0.5s all ease-in-out;}
.fixed-top.navbar-dark {background: #FFF !important;box-shadow: 0 0 5px #0000000a;padding-bottom: 10px !important;padding-top: 7px !important;}
.fixed-top.navbar-dark .white-logo {display: none;}
.logo2 {display: none;}
.fixed-top.navbar-dark .logo2 {display: block;}
.fixed-top.navbar-dark .navbar-nav .nav-link {color: #444;}
.navbar-nav .nav-link.active {font-weight: 400;}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {color: #FFF;}
.fixed-top.navbar-dark .navbar-nav .nav-link.active, .fixed-top.navbar-dark .navbar-nav .show > .nav-link {color: #444;}
.service-box .service-box-img {height: 355px;width: 100%;position: relative;overflow: hidden;display: inline-block;}
.service-box img {height: 100%;object-fit: cover;width: 100%;transition: all 1.5s cubic-bezier(0, 0, 0.2, 1)}
.service-box:hover img {transform: scale3d(1.1, 1.1, 1.1);}
.title-service {font-size: 22px;text-decoration: none;}
a.title-service span {font-size: 40px !important;font-weight: 600;color: #f60;padding-right: 20px;}
.arrow-hover {transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);position: absolute;bottom: -300px;background: #6c8c91c7;width: 90%;left: 0;right: 0;margin: auto;padding: 10px 15px;color: #FFF;text-align: center;font-weight: 500;font-size: 18px;}
.arrow-hover img {width: 23px !important;}
.service-box:hover .arrow-hover {bottom: 15px;}
.service .container {max-width: 900px;}
.title {font-size:40px;font-weight: 600;}
.bg-warning {background-color: rgba(244, 125, 32, 1) !important;}
footer {background: rgba(9, 25, 52, 1);}
.form-contact {padding-top: 50px;}
.form-contact h1{color:rgba(60, 180, 229, 1); font-weight: 400;}
.form-contact h1{color:rgba(60, 180, 229, 1); font-weight: 400;}
.form-contact .form-control {background-color: #091934;border: 1px solid rgba(229, 225, 230, 1);min-height: 50px;color:#B0B0B0 !important;}
.form-contact .form-control::placeholder {color: rgba(229, 225, 230, 1);opacity: 1;}
.form-contact .form-control:focus {color: #212529;background-color: #091934;border-color: #86b7fe;outline: 0;box-shadow: none;}
.form-contact textarea.form-control {height: 200px !important;}
.btn-warning {color: #000;background-color: rgba(244, 125, 32, 1);border-color: rgb(244, 125, 32);color: #FFF;}
.btn-warning:hover {color: #FFF;background-color: rgb(232, 116, 26);border-color: rgba(244, 125, 32, 1);}
.form-contact textarea.form-control {height: 200px !important;}
.form-contact .btn {height: 50px;}
.form-contact .btn:hover{background: transparent !important; color: #FFF}
.footer-link {margin: 0 !important;padding: 0;list-style: none;text-decoration: none !important;color: rgba(229, 225, 230, 1);font-size: 14px;}
.footer-link li a, footer p {list-style: none !important;text-decoration: none;color: rgba(229, 225, 230, 1);font-size: 14px;line-height: 26px;}
footer .fw-bold{color: rgb(60, 180, 229);font-weight:600 !important;}
.Copyright a, .Copyright{text-decoration: none; font-size: 14px; color: rgba(229, 225, 230, 1);}
.Copyright-top {border-top: 1px solid rgba(60, 180, 229, 1);color: rgba(60, 180, 229, 1);}
.text-primary {color: rgba(60, 180, 229, 1) !important;}
.logo-news-box{border-radius: 10px;background: #FFF;box-shadow: 0px 0px 20px 0px rgba(6, 74, 48, 0.07);}
.logo-news {padding: 20px;border-bottom: 1px solid #DDD;}
.logo-news-slider .carousel-inner {padding:10px 50px;/* padding-left: 50px; */}
.logo-news-box .logo-news-box-text {padding: 10px 20px;}
.compnayname h3 {margin: 0;font-size: 20px;}
.compnayname p {margin: 0;font-size: 14px;}
.logo-news-box .logo-news-box-text {padding: 20px;color: #585858;font-size: 15px;}
.logo-news {padding: 10px 20px;border-bottom: 1px solid #DDD;}
.logo-news-slider .carousel-control-next, .logo-news-slider .carousel-control-prev {opacity:1;transition: opacity .15s ease;background: #E5E1E6;width: 26px;height: 26px;border-radius: 3px;padding: 5px;margin: auto;}
.logo-news-slider .carousel-control-next:hover, .logo-news-slider .carousel-control-prev:hover{background:#F47D20;}
.logo-news {padding: 10px 20px;border-bottom: 1px solid #DDD;}
.We-complies-slider img {width:110px;}
.We-complies-slider .compnayname h3{width: 250px;font-weight:700;font-size:15px;}
.We-complies-slider .logo-news {padding: 30px 20px;}
.completionbox {border-bottom: 1px solid #1C355E;padding: 15px 0;border-top: 1px solid #1C355E;margin: 23px 0;}
.business-units {background: #091934;padding: 60px 0;margin-bottom:0px;}
.btn-bssines-units a {width: 200px;height: 60px;line-height: 42px;color: #FFF;border-radius: 0;font-weight:500;margin: 10px 5px 0 5px;}
.btn.btn-grey {background: #E5E1E6;color: #1C355E;}
.banner.page-contact {background: #091934;padding-top: 150px;padding-bottom: 60px;}
.sendcv .form-control, .attach-file {height: 50px;border-radius: 0;color: #1C355E;border:1px solid #1C355E;}
.sendcv .form-control::placeholder {color: #1C355E;opacity: 1;}
.sendcv .btn {height: 55px;font-weight: 500;}
.attach-file img {position: absolute;right: 12px;top: 0;margin: auto;bottom: 0;}
.attach-file {position:relative ;}
.attach-file input {opacity: 0;background: transparent;z-index: 1;position: relative;}
.attach-file span {position: absolute;top: 0;bottom: 0;margin: auto;left: 15px;display: flex;align-items: center;}
.accordion-button:not(.collapsed) {background-color: transparent;}
.accordion-item {background-color: transparent;border: 1px solid rgba(0,0,0,.125);}
.accordion-button {background: transparent;}
.accordion-button {color: #FFF;font-weight: 500;font-size: 22px;}
.accordion-button:focus {z-index: 3;border-color: #86b7fe;outline: 0;box-shadow: none !important;}
.accordion-body {padding: 1rem 1.25rem;color: #E5E1E6;padding-top: 0;}
.contact-us-page .accordion-button,
.contact-us-page .accordion-body{color: #444;}
.accordion-button:not(.collapsed) {color: #3cb4e5;}
/*.accordion-button:not(.collapsed)::after, .accordion-button::after{filter: grayscale(1) brightness(10);}*/
.sendcvmin, .ims-certificate{background: url(../img/sendcvmin.png) no-repeat;background-size: cover;padding: 80px 0 !important;}
.navbar-expand-lg .navbar-nav .nav-link {font-weight: 500;}
.fixed-top.navbar-dark .navbar-nav .nav-link svg path {stroke: #1c355e;}
/* .banner .carousel-caption h5 {} */
.banner .carousel-caption h5 {font-weight: 600;line-height: 32px;background: rgba(28, 53, 94, 0.8); padding: 5px 10px;}
.banner .carousel-item{min-height: 100vh;}
.vision-minsion p {color: #E5E1E6;padding-top: 15px;}
.our-core-values-iocn {/* width: 80; */width: 80px;height: 80px;border: 1px solid #E5E1E6;display: flex;align-items: center;border-radius: 100%;justify-content: center;margin-bottom:5px;}
.our-core-values-title {color: #3CB4E5;font-size: 24px;font-weight: 400;}
.our-core-values p {font-size: 15px;}
.navbar-toggler {margin-top: -13px;}
.navbar-dark .navbar-toggler {color: rgba(255,255,255,.55);border-color: transparent;box-shadow: none !important;border: 0 !important;}
.navbar-dark .navbar-toggler svg circle, .navbar-dark .navbar-toggler svg  path {filter: '';stroke: #1c355e;}
@media (max-width:767px){
	.banner .carousel-item {height:230px;object-fit: cover;}
	.banner .carousel-item img{object-fit: cover; height: 100%; width: 100%}
	.banner .carousel-caption h5 {font-weight: 600;line-height:24px;font-size: 16px;text-align: center;font-weight: 500;}
	.slider-banner{padding-top: 88px;background: #000;}
	.navbar {padding: 17px 0 !important;}
	.logo-news-box .logo-news img {width:50px;}
	.logo-news-box .logo-news img {width: 46px;}
	.compnayname h3 {margin: 0;font-size: 15px;}
	.compnayname p {margin: 0;font-size: 12px;}
	.logo-news-slider .carousel-inner {padding: 10px 30px;}
	.We-complies-slider .compnayname h3 {width: 160px;}
	.Copyright-top {text-align: center;}
}
@media (max-width: 991px){
	.navbar-toggler.mobile-close-menu {border: 0;background: transparent;float: right;border:0;width: 35px;border-radius: 100%;padding: 0px !important;display: flex !important;align-items: center;justify-content: center;}
	.navbar-toggler.mobile-close-menu .navbar-toggler-icon {background: transparent;}
	/*Right*/
	#navbarSupportedContent {right: -200px;-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;-moz-transition: opacity 0.3s linear, right 0.3s ease-out;-o-transition: opacity 0.3s linear, right 0.3s ease-out;transition: opacity 0.3s linear, right 0.3s ease-out;position: fixed;overflow-y: auto;}
	.navbar-collapse.collapse.show {right: 0 !important;width: 100%;height: 100vh;top: 0;background: #1c355e;padding: 30px;padding-top: 50px;}
	.sendcvmin, .ims-certificate {padding: 40px 0 !important;}
	.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {padding-right: var(--bs-gutter-x,1.5rem);padding-left: var(--bs-gutter-x,1.5rem);margin-right: auto;margin-left: auto;}
	.navbar-light .navbar-nav .nav-link {color: #FFF !important;}
	.fixed-top.navbar-dark .navbar-nav .nav-link svg path {stroke: #FFF;}
}
/***Loder css**********/
.lodingbg {background: #000;position: fixed;left: 0;right: 0;top: 0;bottom: 0;opacity: .77;z-index: 1030;overflow: hidden;}
.wrapper {height: 60px;position: fixed;left: 50%;top: 50%;transform: translate(-50%, -50%);text-align: center;color: #FFF;z-index: 1030}
.loading {font-size: 1em;font-weight:500}
.loading-text span {font-size: 55px;line-height: 0;}
.lodingbg span[class^=dot-] {opacity: 0}
.dot-one {animation: dot-one 2s infinite linear}
.dot-two {animation: dot-two 2s infinite linear}
.dot-three {animation: dot-three 2s infinite linear}
@keyframes dot-one {
	0% {opacity:0}
	15% {opacity:0}
	25% {opacity:1}
	100% {opacity:1}
}
@keyframes dot-two {
	0% {opacity:0}
	25% {opacity:0}
	50% {opacity:1}
	100% {opacity:1}
}
@keyframes dot-three {
	0% {opacity:0}
	50% {opacity:0}
	75% {opacity:1}
	100% {opacity:1}
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type=number] {
-moz-appearance: textfield;
appearance: textfield;
/* Firefox */
}

/*******Vision_mission Secion***************/
.our-about{background-size: cover; position: relative;  background-position: center;}
.our-about::before {content: "";position: absolute;width: 100%;height: 100%;top: 0;bottom: 0;left: 0;background: rgba(28, 53, 94, 0.75);}
.our-right::before {background:rgba(244, 125, 32, 0.75)}
.our-left{ background:url('../img/vision.png') no-repeat; background-size:cover;}
.our-right{ background:url('../img/mission.png') no-repeat; background-size:cover;}
.our-about-box{max-width: 560px;width: auto;margin: 30px 70px 40px;position: relative;color: #FFF;text-align: center;font-weight: 400;line-height: 28px;letter-spacing: 0.01em;text-align: center;}
.our-vision{margin-top: 51px;}
.our-about-box h3{font-family: Montserrat;font-weight: 700;line-height: 40px;letter-spacing: -0.02em;color: #E5E1E6;}
.out-ethos {padding: 40px 120px;font-weight: 400;line-height: 30px;letter-spacing: 0.01em;text-align: center;}
.out-ethos  h3{font-family: Montserrat;font-weight: 700;line-height: 40px;letter-spacing: -0.02em;text-align: center;}
.vision-mission-container{background: linear-gradient( to right, #1C355E 0%, #1C355E 50%, #F47D20 50%, #F47D20 100% );}
.ethos-container{background: rgb(60, 180, 229);}
.navbar{background-color: rgba(0, 0, 0, .6) !important;}
@media (max-width:991px){
	.vision-mission-container{background: linear-gradient( to bottom, #1C355E 0%, #1C355E 49%, #F47D20 49%, #F47D20 100% );}
	footer form > .row .col-lg-6:nth-child(2){margin-top: 20px;}
	.title{font-size: 35px;}
	.service-box .arrow-hover{bottom: 15px;}
	.out-ethos {padding: 40px 0px;}
}
@media (max-width:767px){
	.vision-mission-container{background: linear-gradient( to bottom, #1C355E 0%, #1C355E 49%, #F47D20 47%, #F47D20 100% );}
	.our-about-box{margin-left:0px;margin-right: 0px;}
}
@media (max-width:469px){
	.vision-mission-container{background: linear-gradient( to bottom, #1C355E 0%, #1C355E 46%, #F47D20 47%, #F47D20 100% );}
}
@media (max-width:427px){
	.vision-mission-container{background: linear-gradient( to bottom, #1C355E 0%, #1C355E 49.5%, #F47D20 48%, #F47D20 100% );}
}
@media (max-width:402px){
	.vision-mission-container{background: linear-gradient( to bottom, #1C355E 0%, #1C355E 47%, #F47D20 44%, #F47D20 100% );}
}
@media (max-width:346px){
	.vision-mission-container{background: linear-gradient( to bottom, #1C355E 0%, #1C355E 45%, #F47D20 44%, #F47D20 100% );}
}
@media (max-width:338px){
	.vision-mission-container{background: linear-gradient( to bottom, #1C355E 0%, #1C355E 47%, #F47D20 44%, #F47D20 100% );}
}
.dropdown-toggle.global::after {display: none;}
.item-desc .wrapper{position: relative;}
.react-multiple-carousel__arrow--left {left: calc(0% + 0px) !important;}
.react-multiple-carousel__arrow--right {right: calc(0% + 0px) !important;}

/*======================
    404 page
=======================*/
.page_404{ padding:40px 0; background:#fff;}
.four_zero_four_bg{background-image: url('../img/404.png');height: 500px;background-position: center;background-repeat: no-repeat;}
.four_zero_four_bg h1{font-size:80px;}
.four_zero_four_bg h3{font-size:80px;}
.link_404{color: #fff!important;padding: 10px 20px;background: #39ac31;margin: 20px 0;display: inline-block;}
.contant_box_404{ margin-top:-50px;}

/* New Css By Js */
.footer-adderss .addresslabel {color: #fff;  display: flex; align-items: center;}
.linkend{ margin-top: 10px;}
.footercont p span.addresslabel {color: #fff; display: block; font-weight: bold;margin-bottom: 5px;}
.footercont p {margin-bottom: 10px;line-height: 1.3;}
.conticons{max-width: 24px; display: flex; margin-right:10px}
.service-box-img .arrow-hover, div.title, .ims-certificate div.title, h1.pb-4, h1.fw-light, h2.fw-noraml{text-transform: capitalize;}