<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turkman Gala</title>
  <meta name="description" content="Explore premium Turkmen carpets, luxury home decor, and handcrafted accessories at Turkmen Gala. Shop authentic designs that bring culture and elegance to your space. Fast shipping worldwide.">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>